{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ueklight":"^1.0.2",
    "uekcookie": "^1.0.1",
    "uekquery": "^1.0.0",
    "uekpost": "^1.0.0"
  }
}